<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Jamie Portfolio</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(8, 12, 16);
            color: white;
        }

        .profile-img {
            margin-top: 20px;
            width: 100%;
            height: 500px;
            padding: 20px 0 10px 70px;
        }

        .profile-img span {
            color: darkturquoise;
        }

        .profile-img .fa {
            padding: 20px;
            font-size: 15px;
            height: 5px;
            width: 5px;
            text-decoration: none;
            margin: 7px 2px;
            padding: 10px;
            background-color: aqua;
            text-align: center;
            border-radius: 50%;
            transition: 0.9s ease;
        }

        .fa:hover {
            background-color: white;
            color: aqua;
            font-size: 20px;
        }


        .profile-img button {
            background-color: darkturquoise;
            border-radius: 10px;
            color: black;
            font-weight: bold;
            border: none;
            margin-bottom: 5px;
            height: 30px;
            width: 115px;
            transition: 0.9s ease;
        }
        
        button:hover {
            background-color: black;
            color: aqua;
            font-size: 15px;
        }

        .profile-img img {
            width: 150px;
            height: 150px;
            
        }

        .secdiv {
            background-color: black;
            width: 90%;
            padding: 20px;
            position: relative;
            top: 50%;
            left: 45%;
            transform: translate(-50%, -0%);
            box-shadow: 2px 2px 2px 2px rgb(8, 12, 16);
            border-radius: 5px;
        }

        .secdiv span {
            color: darkturquoise;
        }

        .secdiv button {
            background-color: darkturquoise;
            border-radius: 10px;
            color: black;
            font-weight: bold;
            border: none;
            margin-bottom: 5px;
            height: 30px;
            width: 115px;
            transition: 0.9s ease;
        }

        .butt:hover {
            background-color: black;
            color: aqua;
            font-size: 15px;
        }

        .secdiv div img {
            border-radius: 20px;
        }

        .bigdiv {
            background-color: black;
            padding: 20px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
            box-shadow: 2px 2px 2px 2px rgb(8, 12, 16);
            border-radius: 5px;
            text-align: center;
        }

        .bigdiv div {
            transition: 0.9s ease;
        }

        .bigdiv div:hover {
            border: 2px solid darkturquoise;
            scale: 1:5;
        }

        .bigdiv span {
            color: darkturquoise;
        }

        .bigdiv div .anything {
            color: darkturquoise;
        }

        .bigdiv div .butti {
            background-color: darkturquoise;
            border-radius: 10px;
            color: black;
            font-weight: bold;
            border: none;
            margin-bottom: 5px;
            height: 30px;
            width: 115px;
            transition: 0.9s ease;
        }

        .bigdiv div .butti:hover {
            background-color: black;
            color: aqua;
            font-size: 15px;
        }

       
        
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">Portfolio</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
<br>
<br>
    <div class="container-fluid profile-img">
        <div class="row">
            <div class="col-sm-4">
                <h3>Hello, it's me</h3>
        <h1>Holy Saint James </h1>
        <h4>And i am an aspiring <span>frontend web developer</span></h4>
        <h5>Adept with knowledge of computer science and blockchain technology, I'm ever learning, ever building and always updated with tech related drills.</h5>

        
            <a href="#" class="fa fa-facebook">f</a>
            <a href="#" class="fa fa-twitter">t</a>
            <a href="#" class="fa fa-instagram">i</a>
            <a href="#" class="fa fa-tiktok">t</a>
<br>
<br>
            <button>Download CV</button>


            </div>

            <div class="col-sm-8">
                <img src="image/profile.jpg" class="img-responsive img-circle">
            </div>
        </div>
        
        
    </div>
    
    <br>
    

    <div class="container-fluid secdiv">
        <div class="row">
            <div class="col-sm-4">
                <img src="image/profile.jpg" class="img-responsive">
            </div>

            <div class="col-sm-8">
            <h1>About <span>Me</span></h1>
            <h3>Aspiring Frontend Developer</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <br>
            <button class="butt">Read More</button>
            </div>
        </div>
    </div>

    <br>

    <div class="container-fluid bigdiv">
        <h1>Our <span>Services</span></h1>
        <div class="row">
            <div class="col-sm-4">
                <h1 class="anything"><⁄></h1>
                <h2>Web Development</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, q</p>
                <br>
                <button class="butti">Read More</button>
            </div>
            <div class="col-sm-4">
                <h1 class="anything">🖊</h1>
                <h2>Graphic Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, q
    
                </p>
                <br>
                <button class="butti">Read More</button>
            </div>
            <div class="col-sm-4">
                <h1 class="anything">📈</h1>
                <h2>Digital Marketing</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, q</p>
                <br>
                <button class="butti">Read More</button>
            </div>
        </div>
    </div>
</body>
</html>
